<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ben???</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://files.catbox.moe/qernbm.png"
    />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
         background-image: url('https://files.catbox.moe/ztsadt.png');
        height: 100dvh;

        display: flex;
        flex-direction: column;

        color: #d6d6d6;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .header-image > img {
        border-radius: 8px;
        height: 100%;
      }

      .header-image {
        display: block;
        height: 100%;
      }

      a {
        color: #6bc7ff;
      }

      h1 {
        font-size: 2em;
      }

      main a {
        font-size: 1.5em;
      }

      main {
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 30%;
        justify-content: start;
        align-items: center;
        padding: 2em;
      }

      .title {
        text-align: center;
        font-size: 1.8em;
      }

      .top {
        display: flex;
        height: 5rem;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <a class="header-image" href="/projects/ben.html"><img src="https://files.catbox.moe/0p7jr1.png" /></a>
      <h1 class="title">ben</h1>
      <a href="/projects/ben.html">🦝</a>
    </div>

    <main>
      <ul>
        <li><a href="https://files.catbox.moe/ztsadt.png">ben wallpaper</a></li>
         <li><a href="https://files.catbox.moe/0p7jr1.png">ben photo</a></li>
         <li><a href="https://files.catbox.moe/4s8te6.png">ben jockey</a></li>
         <li><a href="https://files.catbox.moe/qernbm.png">eveil ben</a></li>
         <li><a href="https://files.catbox.moe/sw2s4q.zip">ben cursor</a></li>
          <li><a href="https://files.catbox.moe/8jyabz.png">neb</a></li>
      </ul>
    </main>
  </body>
</html>
