<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My art</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://em-content.zobj.net/source/microsoft/153/raccoon_1f99d.png"
    />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color:#e687c5;
        height: 100dvh;

        display: flex;
        flex-direction: column;

        color: #d6d6d6;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .header-image > img {
        border-radius: 8px;
        height: 100%;
      }

      .header-image {
        display: block;
        height: 100%;
      }

      a {
        color: #6bc7ff;
      }

      h1 {
        font-size: 2em;
      }

      main a {
        font-size: 1.5em;
      }

      main {
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 30%;
        justify-content: start;
        align-items: center;
        padding: 2em;
      }

      .title {
        text-align: center;
        font-size: 1.8em;
      }

      .top {
        display: flex;
        height: 5rem;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
      }
    </style>
  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XVJYBY61QK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XVJYBY61QK');
</script>

  <body>
    <div class="top">
      <a class="header-image" href="/racoondance.html"><img src="header.jpg" /></a>
      <h1 class="title">My Art</h1>
      <a href="/racoon.html">🦝</a>
    </div>

    <main>
      <h3>i dont really make art that much??? i made some recently so i thought i should put it here..... maybe other stuff will go here too, idk</h3>
      <ul>
        <li><a href="/art/cat.html"><img src="https://files.catbox.moe/zs3jaj.png" alt="click to see other versions" height="300"></li>
        <li><a href="/projects/ben">ben</a></li>
      </ul>
      <br>
    </main>
  </body>
</html>
