<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bishop (and asher) >:()'s Creepy Cave</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://em-content.zobj.net/source/microsoft/153/raccoon_1f99d.png"
    />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: radial-gradient(red, black);
        height: 100dvh;

        display: flex;
        flex-direction: column;

        color: #d6d6d6;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      img {
        border-radius: 8px;
      }

      a {
        color: #6bc7ff;
      }

      h1 {
        font-size: 2em;
      }

      main a {
        font-size: 1.4rem;
      }

      main {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
      }

      main > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      main > div > ul {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 5px;
      }

      main > div > ul > li > p {
        font-size: 2rem;
      }

      .title {
        font-size: 1.8em;
      }
      .top {
        display: flex;
        height: 4rem;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <a href="/racoondance.html"><img src="header.jpg" /></a>
      <h1 class="title">
        Bishops Epic List of Cool Websites in No Particular Order at All
      </h1>
      <a href="/racoon.html">🦝</a>
    </div>

    <main>
      <div>
        <ul>
          <li>
            <p>Game Boy Advance</p>
          </li>
          <li><a href="/wl4">Wario Land 4</a></li>
          <li><a href="/drill_dozer">Drill Dozer</a></li>
          <li><a href="/pkmem">Pokemon Emerald</a></li>
          <li><a href="/pkms">Pokemon Sapphire</a></li>
          <li>
            <a href="/lswtot"> Lego Star Wars - The Original Trilogy </a>
          </li>
          <li>
            <a href="/tetrisadv"> Tetris Advance (Japan Exclusive) </a>
          </li>
          <li><a href="/pfr">Pokemon Fire Red</a></li>
        </ul>
        <ul>
          <li>
            <p>Nintendo 64</p>
          </li>
          <li><a href="/mk64">Mario Kart 64</a></li>
          <li><a href="/ssb">Super Smash Bros.</a></li>
          <li><a href="/SMB64">Super Mario 64</a></li>
        </ul>
        <ul>
          <li>
            <p>NES</p>
          </li>
          <li><a href="/smb1">Super Mario Bros</a></li>
          <li><a href="/smb2">Super Mario Bros 2 (USA)</a></li>
          <li><a href="/smb3">Super Mario Bros 3</a></li>
        </ul>
        <ul>
          <li>
            <p>Game Boy</p>
          </li>
          <li><a href="/sml">Super Mario Land</a></li>
          <li><a href="/sml2">Super Mario Land 2</a></li>
        </ul>
        <ul>
          <li>
            <p>SNES</p>
          </li>
          <li><a href="/smw">Super Mario World</a></li>
          <li><a href="/smw2yi">Yoshis Island</a></li>
          <li><a href="/dkc">Donkey Kong Country</a></li>
          <li><a href="/sm">Super Metroid</a></li>
          <li><a href="/po">Punch Out</a></li>
          <li><a href="/spo">Super Punch Out</a></li>
          <li><a href="/mariopaint">Mario Paint</a></li>
        </ul>
        <ul>
          <li>
            <p>Game Boy Color</p>
          </li>
          <li><a href="/tetrisdx">Tetris DX</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
