<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bishop (and asher)'s Cool Webiste</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://em-content.zobj.net/source/microsoft/153/raccoon_1f99d.png"
    />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: radial-gradient(green, black);
        height: 100dvh;

        display: flex;
        flex-direction: column;

        color: #d6d6d6;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .header-image > img {
        border-radius: 8px;
        height: 100%;
      }

      .header-image {
        display: block;
        height: 100%;
      }

      a {
        color: #6bc7ff;
      }

      h1 {
        font-size: 2em;
      }

      main a {
        font-size: 1.5em;
      }

      main {
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 30%;
        justify-content: start;
        align-items: center;
        padding: 2em;
      }

      .title {
        text-align: center;
        font-size: 1.8em;
      }

      .top {
        display: flex;
        height: 5rem;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
      }
    </style>
  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XVJYBY61QK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XVJYBY61QK');
</script>

  <body>
    <div class="top">
      <a class="header-image" href="/racoondance.html"><img src="header.jpg" /></a>
      <h1 class="title">Bishop's (and ashers) Cool Website</h1>
      <a href="/racoon.html">🦝</a>
    </div>

    <main>
      <h3>im a stupid idiot who likes jojo, one piece, gaming and old tech stuff. im taking cs next year, so maybe expect an overhaul on this website sometime soon???</h3>
      <br>
      <h3>until then ill try to put more stuff here......</h3>
      <h1>games work again!!!!</h1>
      <ul>
        <li><a href="/creepycave">Bishops Creepy Cave</a></li>
        <li>
          <a href="https://cupcakeleaf.github.io/portal-omega-site/">
            Portal Omega
          </a>
        </li>
        <li>
          <a href="/coolwebsitelist">
            Bishops Epic List of Cool Websites in No Particular Order at All
          </a>
        </li>
        <li><a href="/projects">My Projects</a></li>
        <li><a href="/dctp">dont close the page</a></li>
        <li><a href="/ballbounce">Bouncy Ball</a></li>
        <li><a href="http://buaredepressionadventure.glitch.me/">buare depression adventures</a></li>
      </ul>
    </main>
  </body>
</html>
